{
  "name": "last.fm-to-slack",
  "version": "1.0.0",
  "type": "module",
  "description": "Updates your slack status to \"listening\" from your last.fm profile.",
  "main": "index.js",
  "repository": "https://gitlab.com/m-v/last.fm-to-slack.git",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m-v",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.2",
    "node-fetch": "3.3.2",
    "terminal-kit": "3.0.1"
  }
}
